
<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>MatchSantuy.id - Login</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      background: linear-gradient(120deg, #1c1c1c, #3a3a3a);
      color: white;
      font-family: 'Segoe UI', sans-serif;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }
    .login-box {
      background: #222;
      padding: 40px;
      border-radius: 10px;
      box-shadow: 0 0 15px rgba(0,0,0,0.5);
      width: 90%;
      max-width: 400px;
    }
    h2 {
      margin-bottom: 20px;
      font-size: 24px;
      color: #00e676;
    }
    input {
      width: 100%;
      padding: 12px;
      margin-bottom: 15px;
      border: none;
      border-radius: 6px;
      background: #333;
      color: white;
    }
    button {
      width: 100%;
      padding: 12px;
      background: #00e676;
      border: none;
      border-radius: 6px;
      font-weight: bold;
      color: black;
    }
    .footer {
      margin-top: 30px;
      font-size: 12px;
      color: #aaa;
    }
  </style>
</head>
<body>
  <div class="login-box">
    <h2>Login MatchSantuy.id</h2>
    <input type="text" placeholder="Username" />
    <input type="password" placeholder="Password" />
    <button>Masuk</button>
  </div>
  <div class="footer">
    Dikembangkan oleh Bintang M. untuk SMA 1 Purwoharjo
  </div>
</body>
</html>
